NAME=DOCBOX
PHONE=9080122084
PORT=4000
MONGODB_URI=mongodb://localhost:27017/docbox
ENV=DEV
ACCESS_KEY=AKIA6GBMHI25FYTLEXLQ
ACCESS_SECRET=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
REGION=ap-south-1
BUCKET=idocs2000
MAIL=noreplay.idocs@gmail.com
PASSWORD=doxockqvqgpawqna