NAME=DOCBOX
PHONE=9080122084
PORT=4000
MONGODB_URI=mongodb://localhost:27017/docbox
ENV=DEV
ACCESS_KEY=AKIAVN7DN22NYUUMJ4MZ
ACCESS_SECRET=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
REGION=ap-south-1
BUCKET=dechr
MAIL=noreplay.idocs@gmail.com
PASSWORD=doxockqvqgpawqna